.table-wrap.element-skin,
.table-wrap.element-skin.icon-follow-text {
    .table-div table[grid-manager] {
        thead[grid-manager-mock-thead] {
            background: #fff;
            color: #909399;
            font-weight: bold;
            font-size: 14px;
            tr {
                height: 48px;
                line-height: 48px;
            }
        }
        tr {
            border-bottom: 1px solid #ebeef5;
        }
        tbody {
            tr:nth-child(odd) td {
                background: #fff;
            }
            tr:hover td {
                background: #ecf5ff;
            }
            td {
                font-size: 14px;
                color: #606266;
                -webkit-font-smoothing: antialiased;
            }
        }
    }

    .footer-toolbar {
        background: #f6f6f6 !important;
        background-image: none !important;
        border: 1px solid transparent;
        .change-size {
            position: absolute !important;
            right: 0 !important;
        }
        .totals-count {
            margin-left: 2px;
            display: inline-block;
            height: 30px;
            padding: 7px;
            vertical-align: middle;
        }
        /* 无总页模式不显示总条数 */
        &[no-totals-mode="true"] {
            .totals-count {
                display: none;
            }
        }
        .refresh-action {
            color: #666;
            i {
                vertical-align: -1px;
            }
            .refresh-label {
                margin-left: 3px;
            }
        }

        .ajax-page {
            right: 60px !important;
            height: 28px !important;
            .iconfont {
                font-family: 'iconfont' !important;
                font-size: 16px !important;
                &:hover{
                    color: inherit;
                }
            }
            .pagination{
                height: 28px !important;
                > li {
                    border: none !important;
                    background: #f6f6f6 !important;
                    padding: 7px 10px;
                    //display: none;
                    > svg {
                        width: 16px;
                        height: 16px;
                        fill: #929292 !important;
                    }
                    &.disabled > svg {
                        fill: #d1d1d1 !important;
                    }
                    //&.first-page,
                    //&.previous-page,
                    //&.next-page,
                    //&.last-page {
                    //    display: block;
                    //}
                    &.previous-page,
                    &.first-page {
                        transform: rotate(180deg) !important;
                    }
                }
            }
        }
    }

    .gm-ccms-loading{
        width: 100%;
        height: calc(100% - 40px);
        position: absolute;
        top: 40px;
        left: 0;

        .loader{
            &:before {
                content: '';
                display: block;
                padding-top: 100%;
            }
            .circular {
                animation: gmCircleRotate 1s linear infinite;
                height: 50px;
                width: 50px;
                transform-origin: center center;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                .path {
                    stroke-width: 3;
                    stroke-miterlimit: 10;
                    stroke: #00AAF1;
                    stroke-dasharray: 80;
                    stroke-dashoffset: 0;
                    animation: dash 1s linear infinite;
                    stroke-linecap: round;
                }
            }
        }
    }
}
@keyframes gmCircleRotate{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
