.table-wrap.element-skin {
    font-family: 'Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif';
    .table-header{
        background-color: #F1F1F1;
        background-image: none;
    }
    [grid-manager] {
        thead[grid-manager-mock-thead] {
            background: #fff;
            color: #909399;
            font-weight: bold;
            font-size: 14px;
            tr {
                height: 48px;
                line-height: 48px;
            }
        }
        thead[grid-manager-thead] {
            tr {
                height: 48px;
                line-height: 48px;
            }
        }
        tr {
            border-bottom: 1px solid #ebeef5;
        }
        tbody {
            tr:nth-child(odd) td {
                background: #fff;
            }
            tr:hover td {
                background: #ecf5ff;
            }
            tr[empty-template]:hover td {
                background: #fff;
            }
            tr[empty-template] {
                border: none;
            }
            td {
                font-size: 14px;
                color: #606266;
                -webkit-font-smoothing: antialiased;
            }
            .init-msg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                .warning {
                    height: 40px;
                    display: inline-block;
                    > svg {
                        fill: #ddd;
                        height: 40px;
                        width: 40px
                    }
                }
                .msg {
                    height: 40px;
                    font-size: 14px;
                    margin-left: 15px;
                    color: #999;
                    vertical-align: 15px;
                    display: inline-block;
                }
            }
        }
        th {
            font-weight: bold;
            .sorting-action {
                color: #909399;
                &.sorting-up {
                    .sa-up {
                        color: #409eff;
                    }
                    .sa-down {
                        opacity: 0.7;
                    }
                }
                &.sorting-down {
                    .sa-up {
                        opacity: 0.7;
                        color: #909399;
                    }
                    .sa-down {
                        color: #409eff;
                    }
                }
            }
        }
        .th-wrap {
            .direction-left {
                border: 1px solid #ebeef5;
                border-radius: 2px;
                background-color: #fff;
                box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
                box-sizing: border-box;
                margin: 2px 0;
            }
            .filter-list {
                padding: 10px;
            }
        }
    }

    .gm-toolbar {
        background: none;
        padding: 5px;
        .pagination {
            right: 130px;
            top: 5px;
            line-height: 30px;
            > ul {
                > li {
                    height: 28px;
                    line-height: 28px;
                    margin: 0 5px;
                    padding: 0 5px;
                    font-size: 13px;
                    font-weight: 700;
                    color: #303133;
                    border-radius: 2px;
                    border: none;
                    &:hover {
                        color: #409eff;
                        background: #fff;
                    }
                    &.active {
                        color: #409eff;
                        background: #fff;
                    }
                    &.disabled {
                        color: #c0c4cc;
                    }
                }
            }
        }
        .goto-page {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-size: 13px;
            position: absolute;
            right: 0;
            .gp-input {
                border-radius: 3px;
            }
        }
        .totals-count {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-size: 13px;
            color: #606266;
            margin-right: 10px;
        }
        .change-size {
            width: 80px;
            height: 28px;
            margin-top: 2px;
            .gm-dropdown{
                background: #fff;
                color: #606266;
                border-radius: 3px;
                border: 1px solid #dcdfe6;
                .gm-dropdown-list {
                    width: 60px;
                    left: -1px;
                    border-radius: 3px 3px 0 0;
                    li {
                        height: 34px;
                        line-height: 34px;
                    }
                }
                .gm-dropdown-text {
                    padding-right: 0;
                    border: none;
                }
                .gm-dropdown-icon {
                    height: 6px;
                    width: 6px;
                    margin-top: -3px;
                    transform: rotate(130deg);
                    border-left: 1px solid transparent;
                    border-bottom: 1px solid transparent;
                    border-right: 1px solid #c0c4cc;
                    border-top: 1px solid #c0c4cc;
                }
            }
        }
    }
}
